# FinoNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhavyakaria/finonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavyakaria/finonews/: MainActivity.kt
app/src/main/java/com/bhavyakaria/finonews/models/: Article.kt
app/src/main/java/com/bhavyakaria/finonews/network/: ApiFactory.kt  NewsOrgApi.kt
app/src/main/java/com/bhavyakaria/finonews/repository/: ArticleRepository
app/src/main/java/com/bhavyakaria/finonews/ui/: MainActivity.kt
app/src/main/java/com/bhavyakaria/finonews/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bhavyakaria/finonews/ui/news_feeds/: NewsFeedsAdapter.kt  NewsFeedsFragment.kt  NewsFeedsViewModel.kt
app/src/main/java/com/bhavyakaria/finonews/ui/news_view/: NewsViewFragment.kt
app/src/main/java/com/bhavyakaria/finonews/utils/: AppConstants.kt  MyApp.java
app/src/main/java/com/bhavyakaria/finonews/utils/extensions/: AppCompactActivityExtensions.kt  FragmentExtensions.kt  UtilExtensions.kt
app/src/main/res/drawable/: ic_logo.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_view.xml  layout_for_news_feeds.xml  news_feeds_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bhavyakaria/finonews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
